# web-java

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: pull_request.yml
scripts/docker/: docker-compose.yml
src/main/java/com/example/spacecatsmarket/: SpaceCatsMarketApplication.java
src/main/java/com/example/spacecatsmarket/common/: ProductType.java
src/main/java/com/example/spacecatsmarket/config/: FeatureToggleProperties.java  GreetingProperties.java  JacksonConfig.java  OrderAuditRestClientConfiguration.java  RestClientConfiguration.java
src/main/java/com/example/spacecatsmarket/domain/category/: Category.java
src/main/java/com/example/spacecatsmarket/domain/customer/: CustomerDetails.java
src/main/java/com/example/spacecatsmarket/domain/order/: Order.java  OrderContext.java  OrderEntry.java
src/main/java/com/example/spacecatsmarket/domain/payment/: Payment.java  PaymentTransaction.java
src/main/java/com/example/spacecatsmarket/domain/product/: Product.java  ProductContext.java  ProductEntry.java
src/main/java/com/example/spacecatsmarket/domain/wishlist/: WishlistEntry.java
src/main/java/com/example/spacecatsmarket/dto/category/: CategoryDto.java
src/main/java/com/example/spacecatsmarket/dto/customer/: CustomerDetailsDto.java  CustomerDetailsEntry.java  CustomerDetailsListDto.java
src/main/java/com/example/spacecatsmarket/dto/order/: OrderAuditResponseDto.java  OrderEntryDto.java  PlaceOrderRequestDto.java  PlaceOrderResponseDto.java
src/main/java/com/example/spacecatsmarket/dto/payment/: PaymentClientRequestDto.java  PaymentClientResponseDto.java
src/main/java/com/example/spacecatsmarket/dto/product/: ProductDto.java
src/main/java/com/example/spacecatsmarket/dto/whishlist/: WishlistEntryDto.java
src/main/java/com/example/spacecatsmarket/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/spacecatsmarket/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/spacecatsmarket/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/spacecatsmarket/featuretoggle/exception/: FeatureToggleNotEnabledException.java
src/main/java/com/example/spacecatsmarket/repository/: CategoryRepository.java  CustomerRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/com/example/spacecatsmarket/repository/entity/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderEntryEntity.java  ProductEntity.java  WishlistEntryEntity.java
src/main/java/com/example/spacecatsmarket/repository/projection/: PopularProduct.java
src/main/java/com/example/spacecatsmarket/service/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  ProductNotFoundException.java  WishlistEntryNotFoundException.java
src/main/java/com/example/spacecatsmarket/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  GalacticProductService.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/example/spacecatsmarket/service/interfaces/: CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  WishlistService.java
src/main/java/com/example/spacecatsmarket/util/: PaymentDetailsUtils.java  ProblemDetailsUtils.java
src/main/java/com/example/spacecatsmarket/validation/: CosmicWordValidator.java  ExtendedValidation.java  SpaceAddressValidator.java  ValidSpaceAddress.java
src/main/java/com/example/spacecatsmarket/validation/annotation/: CosmicWordCheck.java
src/main/java/com/example/spacecatsmarket/web/controller/: CategoryController.java  CustomerController.java  GalacticProductController.java  GreetingController.java  OrderController.java  ProductController.java  WishlistController.java
src/main/java/com/example/spacecatsmarket/web/exception/: ExceptionTranslator.java
src/main/java/com/example/spacecatsmarket/web/mapper/: CategoryMapper.java  CustomDetailsMapper.java  OrderDtoMapper.java  OrderEntryMapper.java  PaymentServiceMapper.java  ProductMapper.java  WishlistEntryMapper.java
src/main/resources/: application.yml  messages.properties
src/main/resources/api-spec/: spacecats-api-spec.yml
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/example/spacecatsmarket/: AbstractIt.java
src/test/java/com/example/spacecatsmarket/config/: MappersTestConfiguration.java  TestRestClientConfiguration.java  WireMockConfig.java
src/test/java/com/example/spacecatsmarket/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/example/spacecatsmarket/featuretoggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/com/example/spacecatsmarket/service/: CategoryServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  WishlistServiceTest.java
src/test/java/com/example/spacecatsmarket/validation/: CosmicWordValidatorTest.java
src/test/java/com/example/spacecatsmarket/web/: CategoryControllerIT.java  CustomerControllerIT.java  GalacticProductControllerIT.java  GreetingControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  WishlistControllerIT.java
src/test/resources/: application-test.yml  application.yml
